Employee Payroll Management System
========================================

Menu:
1. Add Employee
2. Generate Report
3. Exit
Enter your choice (1-3): 1

Enter Employee Information:
Enter From Date (mm/dd/yyyy): 01/01/2024
Enter To Date (mm/dd/yyyy): 01/15/2024
Enter Employee Name: John Smith
Enter Hours Worked: 80
Enter Pay Rate: 25.50
Enter Income Tax Rate (as decimal, e.g., 0.20 for 20%): 0.22
Employee John Smith added successfully!

Menu:
1. Add Employee
2. Generate Report
3. Exit
Enter your choice (1-3): 1

Enter Employee Information:
Enter From Date (mm/dd/yyyy): 01/16/2024
Enter To Date (mm/dd/yyyy): 01/31/2024
Enter Employee Name: Jane Doe
Enter Hours Worked: 75
Enter Pay Rate: 28.00
Enter Income Tax Rate (as decimal, e.g., 0.20 for 20%): 0.25
Employee Jane Doe added successfully!

Menu:
1. Add Employee
2. Generate Report
3. Exit
Enter your choice (1-3): 2

Payroll Report
========================================
Enter From Date for report (mm/dd/yyyy) or 'All' for all records: 01/01/2024

From Date: 01/01/2024
To Date: 01/15/2024
Employee Name: John Smith
Hours Worked: 80.00
Hourly Rate: $25.50
Gross Pay: $2040.00
Income Tax Rate: 22.00%
Income Taxes: $448.80
Net Pay: $1591.20
----------------------------------------

TOTALS:
========================================
Total Employees: 1
Total Hours: 80.00
Total Gross Pay: $2040.00
Total Income Tax: $448.80
Total Net Pay: $1591.20

Menu:
1. Add Employee
2. Generate Report
3. Exit
Enter your choice (1-3): 2

Payroll Report
========================================
Enter From Date for report (mm/dd/yyyy) or 'All' for all records: All

From Date: 01/01/2024
To Date: 01/15/2024
Employee Name: John Smith
Hours Worked: 80.00
Hourly Rate: $25.50
Gross Pay: $2040.00
Income Tax Rate: 22.00%
Income Taxes: $448.80
Net Pay: $1591.20
----------------------------------------
From Date: 01/16/2024
To Date: 01/31/2024
Employee Name: Jane Doe
Hours Worked: 75.00
Hourly Rate: $28.00
Gross Pay: $2100.00
Income Tax Rate: 25.00%
Income Taxes: $525.00
Net Pay: $1575.00
----------------------------------------

TOTALS:
========================================
Total Employees: 2
Total Hours: 155.00
Total Gross Pay: $4140.00
Total Income Tax: $973.80
Total Net Pay: $3166.20

Menu:
1. Add Employee
2. Generate Report
3. Exit
Enter your choice (1-3): 3
Thank you for using the Payroll Management System!